<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap — Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300;400;600&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div data-include="header.html"></div>

  <main class="container my-4">
    <h1 class="hero-title fw-bold mb-1" style="color:#cd4f07">SkillSwap</h1>
    <p class="text-muted mb-3">Browse the latest skills shared by our community.</p>

    <div id="homeCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-inner rounded-3 overflow-hidden position-relative">

        <div class="carousel-item active">
          <img src="assets/images/gallery/3.png" class="d-block w-100" alt="Artisan Bread Baking">
          <div class="carousel-caption-pill">Artisan Bread Baking</div>
        </div>

        <div class="carousel-item">
          <img src="assets/images/gallery/4.png" class="d-block w-100" alt="French Pastry Making">
          <div class="carousel-caption-pill">French Pastry Making</div>
        </div>

        <div class="carousel-item">
          <img src="assets/images/gallery/1.png" class="d-block w-100" alt="Beginner Guitar Lessons">
          <div class="carousel-caption-pill">Beginner Guitar Lessons</div>
        </div>

        <div class="carousel-item">
          <img src="assets/images/gallery/2.png" class="d-block w-100" alt="Intermediate Fingerstyle">
          <div class="carousel-caption-pill">Intermediate Fingerstyle</div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="row g-4">
      <div class="col-12 col-md-3">
        <div>
          <a href="#" class="fw-semibold" style="color:#6b5b95">Intro to PHP & MySQL</a>
          <div class="rate-note">Rate: $55.00/hr</div>
          <a class="btn btn-sm btn-brand mt-2">View Details</a>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div>
          <a href="#" class="fw-semibold" style="color:#6b5b95">Intermediate Fingerstyle</a>
          <div class="rate-note">Rate: $45.00/hr</div>
          <a class="btn btn-sm btn-brand mt-2">View Details</a>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div>
          <a href="#" class="fw-semibold" style="color:#6b5b95">Artisan Bread Baking</a>
          <div class="rate-note">Rate: $25.00/hr</div>
          <a class="btn btn-sm btn-brand mt-2">View Details</a>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div>
          <a href="#" class="fw-semibold" style="color:#6b5b95">French Pastry Making</a>
          <div class="rate-note">Rate: $50.00/hr</div>
          <a class="btn btn-sm btn-brand mt-2">View Details</a>
        </div>
      </div>
    </div>
  </main>

  <div data-include="footer.html"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
