<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap — Add Skill</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300;400;600&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div data-include="header.html"></div>

  <main class="container my-4">
    <h1 class="hero-title fw-bold mb-3" style="color:#cd4f07">Add New Skill</h1>

    <form id="add-skill-form" class="form-wrap" novalidate>
      <div class="mb-3">
        <label for="title" class="form-label">Title *</label>
        <input id="title" name="title" type="text" class="form-control" required placeholder="Title">
      </div>

      <div class="mb-3">
        <label for="desc" class="form-label">Description *</label>
        <textarea id="desc" name="desc" class="form-control" rows="6" required placeholder="description"></textarea>
      </div>

      <div class="mb-3">
        <label for="cat" class="form-label">Category *</label>
        <input id="cat" name="cat" type="text" class="form-control" required placeholder="Category">
      </div>

      <div class="mb-3">
        <label for="rate" class="form-label">Rate per Hour ($) *</label>
        <input id="rate" name="rate" type="number" min="0" step="0.01" class="form-control" required placeholder="99.65">
      </div>

      <div class="mb-3">
        <label for="level" class="form-label">Level *</label>
        <select id="level" name="level" class="form-select" required>
          <option value="">Beginner</option>
          <option>Intermediate</option>
          <option>Expert</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="img" class="form-label">Skill Image *</label>
        <input id="img" name="img" type="file" class="form-control" accept=".jpg,.jpeg,.png,.gif,.webp" required>
      </div>

      <div id="file-alert" class="alert alert-soft mt-3 d-none">Only image files are allowed (JPG, PNG, GIF, WEBP).</div>

      <button type="submit" class="btn btn-brand mt-3">Submit</button>
    </form>
  </main>

  <div data-include="footer.html"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
