<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap — Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300;400;600&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div data-include="header.html"></div>

  <main class="container my-4">
    <h1 class="hero-title fw-bold mb-3" style="color:#cd4f07">Skill Gallery</h1>

    <div class="gallery-grid">
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/1.png"><img src="assets/images/gallery/1.png" alt="Beginner Guitar Lessons"></a>
        <figcaption>Beginner Guitar Lessons</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/2.png"><img src="assets/images/gallery/2.png" alt="Intermediate Fingerstyle"></a>
        <figcaption>Intermediate Fingerstyle</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/3.png"><img src="assets/images/gallery/3.png" alt="Artisan Bread Baking"></a>
        <figcaption>Artisan Bread Baking</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/4.png"><img src="assets/images/gallery/4.png" alt="French Pastry Making"></a>
        <figcaption>French Pastry Making</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/5.png"><img src="assets/images/gallery/5.png" alt="Watercolor Basics"></a>
        <figcaption>Watercolor Basics</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/6.png"><img src="assets/images/gallery/6.png" alt="Digital Illustration with Procreate"></a>
        <figcaption>Digital Illustration with Procreate</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/7.png"><img src="assets/images/gallery/7.png" alt="Morning Vinyasa Flow"></a>
        <figcaption>Morning Vinyasa Flow</figcaption>
      </figure>
      <figure class="gallery-item">
        <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal" data-img="assets/images/gallery/8.png"><img src="assets/images/gallery/8.png" alt="Intro to PHP & MySQL"></a>
        <figcaption>Intro to PHP & MySQL</figcaption>
      </figure>
    </div>

    <div class="modal fade" id="imgModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-white">
          <img
            id="imgModalTarget"
            class="img-fluid"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            style="max-height:80vh;object-fit:contain"
            alt=""
          >
          <div class="p-2 text-end">
            <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div data-include="footer.html"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
