<header class="border-0">
  <nav class="navbar navbar-expand-lg" style="background:#cd4f07;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap" height="28">
      </a>
      <button class="navbar-toggler border-0 shadow-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav align-items-center gap-3">
          <li class="nav-item"><a class="nav-link text-white fw-semibold px-0" href="index.html" data-nav="index">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white fw-semibold px-0" href="skills.html" data-nav="skills">All Skills</a></li>
          <li class="nav-item"><a class="nav-link text-white fw-semibold px-0" href="gallery.html" data-nav="gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link text-white fw-semibold px-0" href="add.html" data-nav="add">Add Skill</a></li>
        </ul>
        <form class="ms-auto d-none d-md-flex" role="search">
          <div class="input-group">
            <span class="input-group-text bg-white border-0 rounded-start-pill"><span class="material-icons">search</span></span>
            <input class="form-control border-0 rounded-end-pill" style="min-width:220px" type="search" placeholder="Search skills..." aria-label="Search">
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>
