:root{
  --brand:#cd4f07;
  --brand2:#6b5b95;
  --bg:#fff5f8;
  --text:#333333;
  --grad:#f6978e;
  --radius:12px;
  --radius-lg:16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:"Ysabeau SC",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  line-height:1.5;
}
h1,h2,h3,h4,h5,h6{font-family:"Libre Baskerville",Georgia,serif}
a{text-decoration:none}
.navbar .nav-link.active,.navbar .nav-link:hover{opacity:.9;text-decoration:underline}
.hero-title{font-size:32px}
.card-clean{background:#fff;border:1px solid #e6e2df;border-radius:999px;padding:.6rem 1rem;display:inline-block}
.carousel .carousel-item img{display:block;width:100%;height:380px;object-fit:cover}
.carousel-caption-pill{
  position:absolute;left:50%;bottom:22px;transform:translateX(-50%);
  background:rgba(87,62,40,.8);color:#fff;border-radius:12px;padding:.6rem 1.2rem;font-weight:600;
}
.gallery-grid{--g:18px;display:grid;grid-template-columns:repeat(2,1fr);gap:var(--g)}
@media (min-width:768px){.gallery-grid{grid-template-columns:repeat(4,1fr)}}
.gallery-item img{width:100%;height:180px;object-fit:cover;border-radius:12px}
.gallery-item figcaption{margin-top:.35rem;font-size:.9rem;color:#6b5b95}
.img-rounded{border-radius:12px}
.table{background:#fff;border-radius:12px;overflow:hidden}
.form-wrap{background:#fff;border:1px solid #e5e5e5;border-radius:16px;padding:1.25rem}
.form-label{
  text-transform:uppercase;font-size:.9rem;letter-spacing:.06em;color:#8a6f66;margin-bottom:.4rem
}
.form-control,.form-select{border-radius:12px}
.btn-brand{
  background:var(--brand);border-color:var(--brand);color:#fff;border-radius:999px;padding:.5rem 1rem
}
.btn-brand:hover{filter:brightness(.95)}
.alert-soft{border-radius:12px;background:#fde8e7;border:1px solid #f5c2c0;color:#7b3d35}
.rate-note{font-size:.85rem;color:#8a6f66}
.form-wrap {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 24px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.form-label {
  font-family: 'Libre Baskerville', serif;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.form-control,
.form-select {
  font-family: 'Ysabeau SC', sans-serif;
  font-size: 15px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form-control:focus,
.form-select:focus {
  border-color: #cd4f07;
  box-shadow: 0 0 0 0.2rem rgba(205, 79, 7, 0.25);
}

.btn-brand {
  background-color: #cd4f07;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
}

.btn-brand:hover {
  background-color: #a53f05;
}

#file-alert {
  font-size: 14px;
  color: #a94442;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 10px;
}
